<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        #bef {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #map{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            line-height: 17px;
            background-color: rgb(218, 255, 224);
        }
        #key{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        #l{
            position: relative;
            top: -5px;
            left: 40px;
            transform: rotate(360deg);
        }
        #r{
            position: relative;
            left: -9px;
            transform: rotate(180deg);
        }
        #u{
            position: relative;
            top: -21px;
            left: -10px;
            transform: rotate(270deg);
        }
        #d{
            position: relative;
            top: 16px;
            left: -21px;
            transform: rotate(90deg);
        }
    </style>
    <script>

        window.onload = function(){
            let L = document.querySelector("#l")
            let R = document.querySelector("#r")
            let U = document.querySelector("#u")
            let D = document.querySelector("#d")
            let A = document.querySelector("#map")

            L.addEventListener('click',Lm)
            R.addEventListener('click',Rm)
            U.addEventListener('click',Um)
            D.addEventListener('click',Dm)

            let map=[]
            let obx=0
            let oby=0
            for(let i=0;i<10;i++){
                let temp = []
                map.push([])
                for (let j=0;j<10;j++){
                    map[i].push('■')
                }
            }
            let i = Math.random()*10


            function Lm(){
                if(obx>0){
                    Del()
                    obx--
                    Add()
                    Dis()
                }
            }
            function Rm(){
                if(obx<9){
                    Del()
                    obx++
                    Add()
                    Dis()
                }
            }            
            function Um(){
                if(oby>0){
                    Del()
                    oby--
                    Add()
                    Dis()
                }
            }            
            function Dm(){
                if(obx<9){
                    Del()
                    oby++
                    Add()
                    Dis()
                }
            }
            function Del(){
                map[oby][obx]='■'
            }
            function Add(){
                map[oby][obx]='□'
            }
            function Dis(){
                let mem=''
                for(let i=0;i<10;i++){
                    for(let j=0;j<10;j++){
                        mem+=map[i][j]
                    }
                    mem+='<br/>'
                }
                A.innerHTML = mem
            }
            Dis()

        }
        
    </script>
</head>
<body>
    <h1><b>Maze</b></h1>
    <dic id='bef'>
        <p id='map'>55</p>
    </dic>
    <dic id='key'>
        <button id='l' type="button">❯</button>
        <button id='r' type="button">❯</button>
        <button id='u' type="button">❯</button>
        <button id='d' type="button">❯</button>
    </dic>
</body>
</html>