<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {display: flex;
            justify-content: center;
            align-content: center;}
        .A {background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,.26); 
            border-style: solid;
            border-width: 1px;
            border-color: rgb(67, 126, 82);
            line-height: 37px;
            width: 300px; height: 400px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,.26); 
            color: rgba(0,0,0,.7);}
        #i_s1 {display: flex;
            justify-content: center;}
        #i_s3 {border-width: 0px;
            border-bottom-width: 1px;
            border-color: rgb(46, 46, 46);}
        #i_s4 {width: 110%;
            border-width: 0}
    </style>
    <script>
        window.onload = function(){
            let id = document.querySelector(".id")
            let ps = document.querySelector(".ps")
            let login = document.querySelector(".login")

            login.addEventListener("click",Log_In)

            function Log_In(){
                let idval = id.value
                let psval = ps.value
                if (idval == ''){
                    alert('아이디를 입력해 주십시오');
                }else if (psval == ''){
                    alert('패스워드를 입력해 주십시오');
                }else{
                    alert('로그인 되었습니다');
                    location.href='A_mainpage_log.html';
                }
            }
        }
    </script>
</head>
<body>
    <section class="A">
        <div id=i_s1>
            <div id=i_s2>
                <h1>로그인</h1><br>
                <input id='i_s3' class='id' type="text" placeholder="ID를 입력하세요"><br>
                <input id='i_s3' class='ps' type="text" placeholder="패스워드를 입력하세요"><br>
                <button id='i_s4' class='login' type="button">로그인</button>
                <button id='i_s4' class='signup' type="button" onclick="location.href='C_signup.html'">회원가입</button>
            </div>
        </div>
    </section>
</body>
</html>