<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>
        body {display: flex;
            justify-content: center;
            align-content: center;}
        .A {background-color: #fff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,.26); 
            border-style: solid;
            border-width: 1px;
            border-color: rgb(67, 126, 82);
            line-height: 37px;
            width: 300px; height: 400px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,.26); 
            color: rgba(0,0,0,.7);}
        #i_s1 {display: flex;
            justify-content: center;}
        #i_s3 {border-width: 0px;
            border-bottom-width: 1px;
            border-color: rgb(46, 46, 46);}
        #i_s4 {width: 110%;
            border-width: 0}
    </style>
    <script>
        window.onload = function(){
            let id = document.querySelector(".id")
            let ps = document.querySelector(".ps")
            let ps2 = document.querySelector(".ps2")
            let login = document.querySelector("#i_s4")

            login.addEventListener("click",Log_In)

            function Log_In(){
                let idval = id.value
                let psval = ps.value
                let psval2 = ps2.value
                if (idval == ''){
                    alert('아이디를 입력해 주십시오.');
                }else if (psval == ''){
                    alert('패스워드를 입력해 주십시오.');
                }else if (!(psval2 == psval)){
                    alert('패스워드가 일치하지 않습니다.');
                }else{
                    alert('회원가입 되었습니다.');
                    location.href='C_login.html';
                }
            }
        }
    </script>    
</head>
<body>
    <section class="A">
        <div id=i_s1>
            <div id=i_s2>
                <h1>회원가입</h1><br>
                <input id='i_s3' class='id' type="text" placeholder="ID를 입력하세요"><br>
                <input id='i_s3' class='ps' type="text" placeholder="패스워드를 입력하세요"><br>
                <input id='i_s3' class='ps2' type="text" placeholder="패스워드를 다시 입력하세요"><br>
                <button id='i_s4' type="button"type="button">회원가입</button>
            </div>
        </div>
    </section>
</body>
</html>